apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "pezzo.fullname" . }}-clickhouse-migrate
  labels:
    {{- include "pezzo.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        {{- include "pezzo.selectorLabels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      containers:
        - name: clickhouse-migrate
          image: "{{ .Values.image.repository }}/server:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/sh", "-c", "./migrate.sh"]
          workingDir: /app/clickhouse
          env:
            {{- range $key, $value := .Values.clickhouseMigrate.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
            - name: CLICKHOUSE_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "pezzo.fullname" . }}-secrets
                  key: clickhouse-user
            - name: CLICKHOUSE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "pezzo.fullname" . }}-secrets
                  key: clickhouse-password
