apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pezzo.fullname" . }}-secrets
  labels:
    {{- include "pezzo.labels" . | nindent 4 }}
type: Opaque
data:
  postgres-user: {{ .Values.secrets.postgres.user | b64enc }}
  postgres-password: {{ .Values.secrets.postgres.password | b64enc }}
  clickhouse-user: {{ .Values.secrets.clickhouse.user | b64enc }}
  clickhouse-password: {{ .Values.secrets.clickhouse.password | b64enc }}
  supertokens-connection-uri: {{ .Values.secrets.supertokens.connectionURI | b64enc }}
  local-kms-backing-keys: {{ .Values.secrets.localKms.backingKeys | toJson | b64enc }}
