apiVersion: v1
kind: Service
metadata:
  name: {{ include "pezzo.fullname" . }}-clickhouse
  labels:
    {{- include "pezzo.labels" . | nindent 4 }}
    app.kubernetes.io/component: clickhouse
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.clickhouse.service.ports.http }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.clickhouse.service.ports.native }}
      targetPort: native
      protocol: TCP
      name: native
    - port: {{ .Values.clickhouse.service.ports.mysql }}
      targetPort: mysql
      protocol: TCP
      name: mysql
  selector:
    {{- include "pezzo.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: clickhouse
